@import '../../../../styles/variables.module.scss';
.card {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 36px 15px 15px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $main-light;
  border-radius: 75px;
  margin-bottom: 25px;
  &:last-child {
    margin: 0;
  }
  @media screen and (max-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    border-radius: 25px;
  }
}
.wrapper {
  display: flex;
  align-items: center;
}

.photo__wrapper {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  .person__img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top center;
  }
}

.review {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: $main-color;
}

.name {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.25px;
  color: $main-color;
  opacity: 0.5;
}

.review__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media screen and (max-width: 640px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.time {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: $main-color;
  opacity: 0.5;
  @media screen and (min-width: 640px) {
    margin-bottom: 13px;
  }
}
